# android-db-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zakgof/androidperf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakgof/androidperf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakgof/androidperf/: ExampleUnitTest.java
benchmark/: benchmark-proguard-rules.pro  build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/zakgof/dbperf/benchmark/: ExampleBenchmark.java
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/androidTest/java/com/zakgof/dbperf/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zakgof/dbperf/lib/: Data.java  Defs.java  HawkTest.java  NitriteTest.java  PaperTest.java  PerfTest.java  Person.java  PersonDao.java  PersonDatabase.java  RoomTest.java  VelvetDBBatchTest.java  VelvetDBTest.java
lib/src/test/java/com/zakgof/dbperf/lib/: ExampleUnitTest.java
