apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(
        "com.github.zakgof:velvetdb-core:0.9.0",
        "com.github.zakgof:velvetdb-xodus:0.9.0",
        "io.paperdb:paperdb:2.7.1",
        "com.orhanobut:hawk:2.0.1",
        "androidx.room:room-runtime:2.2.5",
        "org.dizitart:nitrite:3.4.2"
    )
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

}